<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Unit Converter | @code.architects</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<div class="container">

		<h2 class="title">Unit Converter</h2>
		<div class="row">
		<div class="input-container col-6">
			<label for="kg">Kilo Gram</label>
			<input type="number" id="kg" placeholder="kg" oninput="kg(parseFloat(this.value))" />
		</div>

		<div class="input-container col-6">
			<label for="pounds">Pounds</label>
			<input type="number" id="pounds" placeholder="pounds"
				oninput ="pounds(parseFloat(this.value))" />
		</div>

		<div class="w-100"></div>
		<div class="input-container col-6">
			<label for="kilometer">Kilometer</label>
			<input type="number" id="kilometer" placeholder="Kilometer" oninput="kilometer(parseFloat(this.value))" />
		</div>

		<div class="input-container col-6">
			<label for="miles">Miles</label>
			<input type="number" id="miles" placeholder="Miles"
				oninput ="miles(parseFloat(this.value))" />
		</div>
		<div class="w-100"></div>
		<div class="input-container col-6">
			<label for="Fahrenheit">Fahrenheit</label>
			<input type="number" id="Fahrenheit" placeholder="Fahrenheit" oninput="Fahrenheit(parseFloat(this.value))" />
		</div>

		<div class="input-container col-6">
			<label for="Celsius">Celsius</label>
			<input type="number" id="Celsius" placeholder="Celsius"
				oninput ="Celsius(parseFloat(this.value))" />
		</div>
		</div>


	</div>
	
	<script src="script.js"></script>
</body>

</html>